{
    "python.autoComplete.extraPaths": [
        "/home/ysc/track_ball/devel/lib/python2.7/dist-packages",
        "/home/ysc/height_map_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/ysc/microphone-deeprobotics/devel/lib/python2.7/dist-packages",
        "/home/ysc/realsense-driver-jetson/devel/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ysc/track_ball/devel/lib/python2.7/dist-packages",
        "/home/ysc/height_map_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/ysc/microphone-deeprobotics/devel/lib/python2.7/dist-packages",
        "/home/ysc/realsense-driver-jetson/devel/lib/python2.7/dist-packages"
    ]
}